# user-manager

./: README.md  pom.xml
src/main/java/ru/inie/edu/: ApplicationStarter.java
src/main/resources/api/: users-api.1.0.0.yaml
users-api/: pom.xml
users-api/src/main/resources/api/: users-api.1.0.0.yaml
users-manager/: pom.xml
users-manager/src/main/java/ru/inie/edu/controllers/: UsersController.java
users-manager/src/main/java/ru/inie/edu/exceptions/: ExceptionMessage.java  UserNotFoundException.java
users-manager/src/main/java/ru/inie/edu/exceptions/handlers/: ErrorTypeExceptionHandler.java
users-manager/src/main/java/ru/inie/edu/services/: UserService.java
users-manager/src/main/java/ru/inie/edu/services/impls/: UserServiceImpl.java
users-manager/src/main/java/ru/inie/edu/services/models/: Error.java  User.java
users-manager/src/main/java/ru/inie/edu/services/models/enums/: ErrorType.java
users-manager/src/main/java/ru/inie/edu/services/models/mappers/: ErrorMapper.java  UserMapper.java
users-manager/src/main/java/ru/inie/edu/storages/entities/: UserEntity.java
users-manager/src/main/java/ru/inie/edu/storages/repositories/: UserRepository.java
users-manager/src/main/resources/: application.yaml
